{
  "include": ["src", "untyped.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "allowJs": true,
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": false,
    "esModuleInterop": false,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "src/*": ["./src/*"],
      "assets/*": ["./src/assets"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
